{
  "name": "react-native-easy-select",
  "version": "1.0.0",
  "description": "A flexible select component for React Native.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havinhthai/react-native-easy-select.git"
  },
  "keywords": [
    "select",
    "selector",
    "selection",
    "react-native",
    "material",
    "dropdown"
  ],
  "author": "TuiDev <vinhthai997@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/havinhthai/react-native-easy-select/issues"
  },
  "homepage": "https://github.com/havinhthai/react-native-easy-select#readme",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0"
  }
}
