{
  "name": "react-native-select",
  "version": "1.0.0",
  "description": "A selector component for React Native.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havinhthai/react-native-select.git"
  },
  "keywords": [
      "select",
    "selector",
    "selection",
    "react-native",
    "material",
    "dropdown"
  ],
  "author": "TuiDev <vinhthai997@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/havinhthai/react-native-select/issues"
  },
  "homepage": "https://github.com/havinhthai/react-native-select#readme"
}
